name: signal_lab
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_inappwebview: ^5.7.2+3
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  google_fonts: ^3.0.1
  dotted_border: ^2.0.0+2
  flutter_svg: ^1.1.4
  flutter_svg_provider: ^1.0.3
  dropdown_formfield: ^0.1.4
  http: ^0.13.4
  lottie: ^1.3.0
  carousel_slider: ^4.1.1
  shared_preferences: ^2.0.13
  path_provider: ^2.0.9
  intl: ^0.17.0
  pin_code_fields: ^7.3.0
  webview_flutter: ^3.0.1
  url_launcher: ^6.0.20
  flutter_widget_from_html: ^0.8.5
  font_awesome_flutter: ^8.11.0
  animated_bottom_navigation_bar: ^0.3.2
  auto_size_text: ^3.0.0
  simple_animations: ^4.2.0
  smooth_page_indicator: ^1.0.0+2
  firebase_messaging: ^12.0.3
  flutter_local_notifications: ^9.9.0
  firebase_analytics: ^9.3.2
  firebase_core: ^1.21.0
  awesome_dialog: ^3.0.2
  firebase_core_platform_interface: 4.5.1
  permission_handler: ^10.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/

